<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/foundthecode.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://icons-for-free.com/iconfiles/png/512/spy-131964785010048699.png" type="image/x-icon">
    <title>found the code</title>
</head>

<body>

    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Good morning 47.</h4>
        <p> For your mission today, you have to hack the secret files of the Pentagon. If you find the right code, you'll have access to informations about where exactly is Agent 007. For the moment, we just know that Agent 007 is locked up in a secret Russian
            jail. The code has to be between 1 and 9. Good luck 47, 007 is counting on you.</p>


    </div>


    <div style="background-color: white" id="help">

    </div>
    <section id="section">
        <textarea id="text" cols="149" rows="10"></textarea>
        <button type="button" id="button" class="btn btn-outline-success">DONE</button>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/Number.js"></script>
    <script src="js/apps.js"></script>
    <script src="js/Song.js"></script>
</body>

</html>